# Dokapon-Kingdom-Stagebase

./: .editorconfig  CharaReader.csproj  CharaReader.sln  Program.cs  Structs.cs  Utils.cs
data/: AllListTypes.cs  BAS.cs  BaseData.cs  CHR.cs  DataReader.cs  DataWriter.cs  Description.cs  Descriptions.cs  FilePtr.cs  List_Base.cs  Ptr.cs  PtrData.cs  Stagebase.cs  StructUtil.cs  Testing.cs
data/bas_data/: ChestStatusEffects.cs  Location.cs  Space.cs  Stage.cs  Temple.cs  Town.cs  Unk_2B.cs  Unk_2F.cs  Unk_68.cs  Unk_6E.cs  Unk_6F.cs  Unk_93.cs  Unk_AC.cs  Unk_DA.cs
data/chr_data/: Ability.cs  Accessory.cs  AccessoryData.cs  BuffData.cs  EquipAccessory.cs  EquipShield.cs  EquipShieldModel.cs  EquipWeapon.cs  EquipWeaponModel.cs  Hair.cs  HairData.cs  HairModel.cs  Item.cs  ItemData.cs  ItemFunc.cs  ItemGift.cs  ItemType.cs  ItemUnk_D0.cs  ItemUnk_D7.cs  Job.cs  JobBag.cs  JobData.cs  JobMastery.cs  JobModel.cs  JobModel_0_3.cs  JobModel_4_7.cs  JobMoney.cs  JobSkills.cs  JobStats.cs  JobUnk_38.cs  JobUnk_39.cs  JobUnk_3E.cs  JobUnk_43.cs  JobUnk_8F.cs  JobUnk_D6.cs  Magic.cs  MagicData.cs  MagicItem.cs  MagicType.cs  MagicUnk_D1.cs  (+66 more)
data/ptrs/: Ptr_Array.cs  Ptr_Basic.cs  Ptr_Custom.cs  Ptr_Data.cs  Ptr_FFFF0000_Terminated.cs  Ptr_File.cs  Ptr_List.cs  Ptr_Texture.cs  Ptr_Unhandled.cs
data/types/: Ability_Battle.cs  Ability_Battle_Descriptions.cs  Ability_Darkling.cs  Ability_Darkling_Descriptions.cs  Ability_Field.cs  Ability_Field_Descriptions.cs  Accessory.cs  Accessory_Descriptions.cs  File_Label.cs  Hair.cs  Hair_Descriptions.cs  Hair_Model.cs  Item.cs  Item_D0.cs  Item_D7.cs  Item_Descriptions.cs  Item_Func.cs  Item_Gift.cs  (+116 more)
testing/: ArrayPtr.cs  FilePtr.cs  Testing.cs
(+130 files in other folders)
